.jumbotron
  h2
    = gettext "Welcome to %{name}!", name: "PartyWave"

  p.lead
    | We are all about rating surfboards so that you can make the best purchase possible.
    |  There is nothing more frustrating than paying $800 for a brand new surfboard
    |  and it doesn't ride like you thought it would.

  p
    | We encourage everyone to leave a review if you have ridden one of the boards.
    |  If you are looking to purchase a surfboard, read through the reviews. PartyWave
    |  has our own rating that we give as well as the average rating from everyone
    |  else that has left a review.

  p
    = link "Surfboard Reviews", to: surfboard_path(@conn, :index), class: "btn btn-primary"

h4
  = "Most recent surfboards "

  small
    = link("View all", to: surfboard_path(@conn, :index))

.row
  = for surfboard <- @most_recent_surfboards do
    .col-md-3
      p
        = main_image(surfboard, :medium) \
        |> img_tag(class: "img-fluid") \
        |> link(to: surfboard_path(@conn, :show, surfboard))

      p
        span
          = surfboard.model

        span.spacer
          | |

        span
          = surfboard.shaper.name

      p
        .text-muted
          = format_date(surfboard.released_on)

        = reviews_count(surfboard.reviews_count)
