.jumbotron
  h2
    = gettext "Welcome to %{name}!", name: "Phoenix"

  p.lead
    | A productive web framework that does not compromise speed and maintainability.

  = link "log out", to: session_path(@conn, :delete), method: :delete
