.jumbotron
  h2
    = gettext "Welcome to %{name}!", name: "PartyWave"

  p.lead
    | We are all about rating surfboards so that you can make the best purchase possible.
    |  There is nothing more frustrating than paying $800 for a brand new surfboard
    |  and it doesn't ride like you thought it would.

  p
    | We encourage everyone to leave a review if you have ridden one of the boards.
    |  If you are looking to purchase a surfboard, read through the reviews. PartyWave
    |  has our own rating that we give as well as the average rating from everyone
    |  else that has left a review.

  p
    = link "Sign up", to: registration_path(@conn, :new), class: "btn btn-primary"

= render "_most_recent_surfboards.html",
conn: @conn,
most_recent_surfboards: @most_recent_surfboards

= render "_most_recent_reviews.html",
conn: @conn,
most_recent_reviews: @most_recent_reviews
