= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .form-group
    = label f, :image, class: "control-label"

    = file_input f, :image, class: "form-control"

  .form-group
    = label f, :shaper_id, class: "control-label"

    = select f,
    :shaper_id,
    Enum.map(@shapers, &{&1.name, &1.id}),
    class: "form-control"

    = error_tag f, :shaper_id

  .form-group
    = label f, :category_id, class: "control-label"

    = select f,
    :category_id,
    Enum.map(@categories, &{&1.name, &1.id}),
    class: "form-control"

    = error_tag f, :category_id

  .form-group
    = label f, :model, class: "control-label"

    = text_input f, :model, class: "form-control"

    = error_tag f, :model

  .form-group
    = label f, "length(feet/inches)", class: "control-label"

    = select f,
    :length_feet,
    length_select(),
    class: "form-control",
    selected: inches_to_feet(@changeset.data.length)

    = error_tag f, :length

  .form-group
    = label f, "Width(inches)", class: "control-label"

    = select f,
    :width_ratio,
    width_select(),
    class: "form-control",
    selected: inches_decimal_to_ratio(@changeset.data.width)

    = error_tag f, :width_ratio

  .form-group
    = label f, "Thickness(inches)", class: "control-label"

    = select f,
    :thickness_ratio,
    thickness_select(),
    class: "form-control",
    selected: inches_decimal_to_ratio(@changeset.data.thickness)

    = error_tag f, :thickness_ratio

  .form-group
    = label f, "Volume(liters)", class: "control-label"

    = number_input f, :volume, step: "any", class: "form-control"

    = error_tag f, :volume

  .form-group
    = submit "Submit", class: "btn btn-primary"
