= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .form-group
    = label f, :shaper_id, class: "control-label"

    = select f,
    :shaper_id,
    Enum.map(@shapers, &{&1.name, &1.id}),
    class: "form-control"

    = error_tag f, :shaper_id

  .form-group
    = label f, :model, class: "control-label"

    = text_input f, :model, class: "form-control"

    = error_tag f, :model

  .form-group
    = label f, :length, class: "control-label"

    = number_input f, :length, class: "form-control"

    = error_tag f, :length

  .form-group
    = label f, :width, class: "control-label"

    = select f, :width_ratio, Partywave.Reviews.Surfboard.width_select, class: "form-control", selected: "2 1/4"

    = error_tag f, :width

  .form-group
    = label f, :thickness, class: "control-label"

    = select f, :thickness, Partywave.Reviews.Surfboard.thickness_select, class: "form-control"

    = error_tag f, :thickness

  .form-group
    = label f, :volume, class: "control-label"

    = number_input f, :volume, step: "any", class: "form-control"

    = error_tag f, :volume

  .form-group
    = submit "Submit", class: "btn btn-primary"
