= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .form-group
    = label f, :image, class: "control-label"

    = file_input f, :image, class: "form-control"

  .form-group
    = label f, :shaper_id, class: "control-label"

    = select f,
    :shaper_id,
    Enum.map(@shapers, &{&1.name, &1.id}),
    class: "form-control"

    = error_tag f, :shaper_id

  .form-group
    = label f, :category_id, class: "control-label"

    = select f,
    :category_id,
    Enum.map(@categories, &{&1.name, &1.id}),
    class: "form-control"

    = error_tag f, :category_id

  .form-group
    = label f, :model, class: "control-label"

    = text_input f, :model, class: "form-control"

    = error_tag f, :model

  .form-group
    = label f, "Our rating", class: "control-label"

    = number_input f, :our_rating, step: "any", class: "form-control"

    = error_tag f, :our_rating

  .form-group
    = label f, "Our review", class: "control-label"

    = textarea f, :our_review, class: "form-control"

    = error_tag f, :our_review

  .form-group
    = label f, :released_on, class: "control-label"

    = datetime_select f, :released_on, year: [options: 1990..2020], class: "form-control"

  .form-group
    = submit "Submit", class: "btn btn-primary"
