h2
  | Listing Surfboards

  = for surfboard <- @surfboards do
    .row
      .col-md-2
        = main_image(surfboard) \
        |> img_tag(class: "img-fluid") \
        |> link(to: surfboard_path(@conn, :show, surfboard))

      .col-md-10
        h3
          = link surfboard.shaper.name,
          to: surfboard_path(@conn, :show, surfboard)

        h6
          = link surfboard.model,
          to: surfboard_path(@conn, :show, surfboard)


table.table
  thead
    tr
      th
        | Category

      th
        | Shaper

      th
        | Model

      th
        | Length

      th
        | Width

      th
        | Thickness

      th
        | Volume

      th

  tbody
    = for surfboard <- @surfboards do
      tr
        td
          = surfboard.category.name

        td
          = surfboard.shaper.name

        td
          = surfboard.model

        td
          = inches_to_feet(surfboard.length)

        td
          = inches_decimal_to_ratio(surfboard.width)

        td
          = surfboard.thickness

        td
          = surfboard.volume

        td.text-right
          span
            = link "Show",
            to: surfboard_path(@conn, :show, surfboard),
            class: "btn btn-default btn-xs"

          span
            = link "Edit",
            to: surfboard_path(@conn, :edit, surfboard),
            class: "btn btn-default btn-xs"

          span
            = link "Delete",
            to: surfboard_path(@conn, :delete, surfboard),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-xs"

span
  = link "New Surfboard", to: surfboard_path(@conn, :new)
