h2
  | Surfboards

= for surfboard <- @surfboards do
  .row.surfboard_row
    .col-md-2
      = main_image(surfboard, :medium) \
      |> img_tag(class: "img-fluid") \
      |> link(to: surfboard_path(@conn, :show, surfboard))

    .col-md-6
      h3
        = link surfboard.model,
        to: surfboard_path(@conn, :show, surfboard)

      h6
        = link surfboard.shaper.name,
        to: surfboard_path(@conn, :show, surfboard)

      p
        = reviews_count(surfboard.reviews_count)

    .col-md-4
      h5
        = reviews_average_rating(surfboard.reviews_average_rating)
