.card
  .card-header
    h2
      | New Surfboard

  .card-body
    = render "form.html",
    Map.put(assigns, :action, surfboard_path(@conn, :create))

    span
      = link "Back", to: surfboard_path(@conn, :index)
