.row
  .col-md-4
    = main_image(@surfboard) |> img_tag(class: "img-fluid")

  .col-md-8
    .card
      .card-header.commit
        h2
          | SurfboardHelper

      .card-body
        ul
          li
            strong
              | Model:

            = @surfboard.model

          li
            strong
              | Length:

            = @surfboard.length

          li
            strong
              | Width:

            = @surfboard.width

          li
            strong
              | Thickness:

            = @surfboard.thickness

          li
            strong
              | Volume:

            = @surfboard.volume

.new_review
  = new_review(@conn, assigns, Coherence.current_user(@conn))

= render PartywaveWeb.ReviewView,
"reviews_table.html",
conn: @conn,
reviews: @reviews

p
  = link "All reviews", to: review_path(@conn, :index, surfboard_id: @surfboard.id)
