.row
  .col-md-4
    = main_image(@surfboard) |> img_tag(class: "img-fluid")

  .col-md-8
    h2
      | Show Surfboard

    ul
      li
        strong
          | Model:

        = @surfboard.model

      li
        strong
          | Length:

        = @surfboard.length

      li
        strong
          | Width:

        = @surfboard.width

      li
        strong
          | Thickness:

        = @surfboard.thickness

      li
        strong
          | Volume:

        = @surfboard.volume

    span
      = link "Edit", to: surfboard_path(@conn, :edit, @surfboard)

    span
      = link "Back", to: surfboard_path(@conn, :index)

.card
  .card-header
    h2
      | New review

  .card-body
    = render PartywaveWeb.ReviewView, "form.html", Map.put(assigns, :action, review_path(@conn, :create))

= for review <- @reviews do
  .review_box
    .row
      .col-sm-2
      
      .col-sm-10
        = review.user.name
