.row
  .col-md-4
    = main_image(@surfboard) |> img_tag(class: "img-fluid")

  .col-md-8
    .card
      h5.card-header
        = @surfboard.model

      .card-body
        h6
          | Released On

        .surboard_details
          = format_date(@surfboard.released_on)

        h6
          | Shaper

        .surboard_details
          = @surfboard.shaper.name

        h6
          .score
            span
              | PartyWave Score

            = rating_tooltip(gettext("our_rating_tooltip"))

        .surboard_details
          = our_rating(@surfboard.our_rating)

        h6
          .score
            span
              | Surfers Score

            = rating_tooltip(gettext("surfers_rating_tooltip"))

        .surboard_details
          = reviews_average_rating(@surfboard.reviews_average_rating)

        h6
          | PartyWave Review

        .surboard_details
          = @surfboard.our_review

.new_review
  = new_review(@conn, assigns, Coherence.current_user(@conn))

= render PartywaveWeb.ReviewView,
"reviews_table.html",
conn: @conn,
reviews: @reviews

p
  = link "All reviews", to: review_path(@conn, :index, surfboard_id: @surfboard.id)
