.row
  .col-md-4
    = main_image(@surfboard) |> img_tag(class: "img-fluid")

  .col-md-8
    .card
      h5.card-header
        = @surfboard.model

      .card-body
        h6
          | Shaper

        .surboard_details
          = @surfboard.shaper.name

        h6
          .score
            span
              | PartyWave Score

            span.rating_tooltip
              i.fa.fa-question-circle-o aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Score given by PartyWave"

        .surboard_details
          = our_rating(@surfboard.our_rating)

        h6
          .score
            span
              | Surfers Score

            span.rating_tooltip
              i.fa.fa-question-circle-o aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Average score from surfboard reviews"

        .surboard_details
          = reviews_average_rating(@surfboard.reviews_average_rating)

.new_review
  = new_review(@conn, assigns, Coherence.current_user(@conn))

= render PartywaveWeb.ReviewView,
"reviews_table.html",
conn: @conn,
reviews: @reviews

p
  = link "All reviews", to: review_path(@conn, :index, surfboard_id: @surfboard.id)
