.alert.alert-success.announcement
  .container
    | We are giving a free FCS surf leash at the end of the month
      of #{Timex.format!(Timex.now, "%B", :strftime)} to one random person. Leave a
      surfboard review to enter.
