nav.navbar.navbar-expand-lg.bg-dark
  .container
    a.navbar-brand(href="#")
      | Partywave

    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link "Home", to: page_path(@conn, :index), class: "nav-link"

      ul.navbar-nav
        = sign_in_links(Coherence.current_user(@conn), @conn)
