nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link "PartyWave", to: page_path(@conn, :index), class: "navbar-brand"

    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link "Surfboards", to: surfboard_path(@conn, :index), class: "nav-link"

      ul.navbar-nav
        = sign_in_links(Coherence.current_user(@conn), @conn)

= render "_announcement.html", conn: @conn
