doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"

    meta charset="utf-8"

    meta content="IE=edge" http-equiv="X-UA-Compatible"

    meta content="width=device-width, initial-scale=1" name="viewport"

    meta name="google" content="notranslate"

    = render_existing(@view_module, "meta/meta." <> @view_template, assigns) || \
    render(PartywaveWeb.LayoutView, "meta.html", assigns)

    link href="#{static_path(@conn, "/css/app.css")}" rel="stylesheet"

  body
      header.header
        = render "_navigation.html", conn: @conn

      .container
        p.alert.alert-success role="alert"
          = get_flash(@conn, :success)

        p.alert.alert-info role="alert"
          = get_flash(@conn, :info)

        p.alert.alert-warning role="alert"
          = get_flash(@conn, :warning)

        p.alert.alert-danger role="alert"
          = get_flash(@conn, :error)

        main role="main"
          = render @view_module, @view_template, assigns

        = render "_footer.html", conn: @conn

    script src="#{static_path(@conn, "/js/app.js")}"
