= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p
        | Oops, something went wrong! Please check the errors below.

  = hidden_input f, :surfboard_id, value: @surfboard.id

  .form-group
    = label f, :body, class: "control-label"
    = textarea f, :body, class: "form-control"
    = error_tag f, :body

  .form-group
    = label f, :rating, class: "control-label"
    = number_input f, :rating, class: "form-control"
    = error_tag f, :rating

  .form-group
    = submit "Submit", class: "btn btn-primary"
