.row
  .col-sm-4
    h2
      = link @surfboard.model, to: surfboard_path(@conn, :show, @surfboard)

    p
      = @surfboard.shaper.name

  .col-sm-8
    p
      = reviews_average_rating(@surfboard.reviews_average_rating)

    p
      span
        = reviews_count(@surfboard.reviews_count)


h2
  | Listing Reviews

= render "reviews_table.html",
conn: @conn,
reviews: @reviews

= pagination_links @conn, @page, surfboard_id: @surfboard.id
