= for review <- @reviews do
  .review_row
    h5
      = review.title

    .review_section
      = number_to_percent(review.rating)

    .review_section
      = review.user.name

    .review_section.text-muted
      = Timex.format!(review.inserted_at, "%B %e, %Y", :strftime)

    .review_body
      = review.body
