= for review <- @reviews do
  .card.review_card
    .card-header
      span
        = review.user.name
      span
        = " - #{review.title}"

    .card-body
      .review_section
        = reviews_average_rating(review.rating)

      .review_section.text-muted
        = Timex.format!(review.inserted_at, "%B %e, %Y", :strftime)

      .review_body
        = review.body
