= for review <- @reviews do
  .card.review_card
    .card-header
      = avatar(review.user, :thumb) \
      |> img_tag(class: "img-fluid")
      span
        = review.user.name
      span
        = " - #{review.title}"

    .card-body
      .review_section
        = reviews_average_rating(review.rating)

      .review_section.text-muted
        = format_date(review.inserted_at)

      .review_body
        = review.body
